{
	"name": "converttoiso-2022-jp",
	"displayName": "ConvertToISO-2022-JP",
	"description": "",
	"publisher": "kazuki",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/YouAreNotDefined/ConvertToISO-2022-JP"
	},
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Formatters",
		"Snippets",
		"Linters",
		"Other"
	],
	"keywords": [
		"ISO-2022-JP",
		"ISO2022JP",
		"JIS",
		"character encoding",
		"encoding",
		"encode",
		"decode",
		"decoding"
	],
	"activationEvents": [
		"onCommand:convertISO2022JP.command"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "convertISO2022JP.command",
				"title": "Convert ISO-2022-JP"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"ts-loader": "^8.0.11",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0"
	},
	"dependencies": {
		"@types/encoding-japanese": "^1.0.17",
		"encoding-japanese": "^1.0.30",
		"vsce": "^1.88.0"
	}
}
